<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Indoor positioning solutions</title>
  <link rel="stylesheet" href="../assets/css/amazeui.css" />
  <link rel="stylesheet" href="../assets/css/common.min.css" />
  <link rel="stylesheet" href="../assets/css/solution.min.css" />
</head>
<body>
  <div class="layout">
    <!--===========layout-header================-->
   <div class="layout-header am-hide-sm-only">
      <!--topbar start-->
      <div class="topbar">
        <div class="container">
          <div class="am-g">
            <div class="am-u-md-3">
              <div class="topbar-left">
                <i class="am-icon-globe"></i>
                <div class="am-dropdown" data-am-dropdown>
                  <button class="am-btn am-btn-primary am-dropdown-toggle" data-am-dropdown-toggle>Language <span class="am-icon-caret-down"></span></button>
                  <ul class="am-dropdown-content">
                    <li><a href="#">English</a></li>
                    <li class="am-divider"></li>
                    <li><a href="http://www.intmote.com">Chinese</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="am-u-md-9">
              <div class="topbar-right am-text-right am-fr">
                Follow us
                <i class="am-icon-facebook"></i>
                <i class="am-icon-twitter"></i>
                <i class="am-icon-google-plus"></i>
                <i class="am-icon-pinterest"></i>
                <i class="am-icon-instagram"></i>
                <i class="am-icon-linkedin"></i>
                <i class="am-icon-youtube-play"></i>
                <i class="am-icon-rss"></i>
                <!--<a href="./login.html">登录</a>
                <a href="./register.html">注册</a>-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--topbar end-->

      <div class="header-box" data-am-sticky>
        <!--header start-->
          <div class="container">
            <div class="header">
              <div class="am-g">
                <div class="am-u-lg-2 am-u-sm-12">
                  <div class="logo">
                    <a href=""><img src="../assets/images/logo.png" alt="" /></a>
                  </div>
                </div>
                <div class="am-u-md-10">
                  <div class="header-right am-fr">
                    <div class="header-contact">
                      <div class="header_contacts--item">
  											<div class="contact_mini">
  												<i style="color:#7c6aa6" class="contact-icon am-icon-phone"></i>
  												<strong>021-64361545</strong>
  												<span>Monday ~ Friday, 9:00-18:00</span>
  											</div>
  										</div>
                      <div class="header_contacts--item">
  											<div class="contact_mini">
  												<i style="color:#7c6aa6" class="contact-icon am-icon-envelope-o"></i>
  												<strong>mote_hr@intmote.com</strong>
  												<span>Your letter is welcome at any time!</span>
  											</div>
  										</div>
                      <div class="header_contacts--item">
  											<div class="contact_mini">
  												<i style="color:#7c6aa6" class="contact-icon am-icon-map-marker"></i>
  												<strong>everbright exhibition</strong>
  												<span>Xuhui district cao bao road</span>
  											</div>
  										</div>
                    </div>
                    <a href="" class="contact-btn">
                      <button type="button" class="am-btn am-btn-secondary am-radius">Contact us</button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!--header end-->


        <!--nav start-->
        <div class="nav-contain">
          <div class="nav-inner">
            <ul class="am-nav am-nav-pills am-nav-justify">
              <li class=""><a href="../index.html">Home page</a></li>
              <li>
                <a href="./product1.html">Product center</a>
                <!-- sub-menu start-->
                <ul class="sub-menu">
								<!--	<li class="menu-item"><a href="">Product display 1</a></li>-->
									
								</ul>
                <!-- sub-menu end-->
              </li>
              <li><a href="./example.html">Customer case</a></li>
              <li><a href="./solution.html">Solution</a></li>
              <li>
                <a href="./news.html">News center</a>
                <!-- sub-menu start-->
                <!-- sub-menu end-->
              </li>
              <li><a href="./about.html">About us</a></li>
              <li><a href="./join.html">Join us</a></li>
              <li><a href="./contact.html">Contact us</a></li>
            </ul>
          </div>
        </div>
        <!--nav end-->
      </div>

    </div>
    
    
    <!--mobile header start-->
  <div class="m-header">
      <div class="am-g am-show-sm-only">
        <div class="am-u-sm-2">
          <div class="menu-bars">
            <a href="#doc-oc-demo1" data-am-offcanvas="{effect: 'push'}"><i class="am-menu-toggle-icon am-icon-bars"></i></a>
            <!-- 侧边栏内容 -->
            <nav data-am-widget="menu" class="am-menu  am-menu-offcanvas1" data-am-menu-offcanvas >
              <a href="javascript: void(0)" class="am-menu-toggle"></a>

              <div class="am-offcanvas" >
                <div class="am-offcanvas-bar">
                  <ul class="am-menu-nav am-avg-sm-1">
                    <li><a href="../index.html" class="" >Home page</a></li>
                    <li class="">
                      <a href="./product1.html" class="" >Product center</a>
                      <ul class="am-menu-sub am-collapse ">
                        <!--<li class="">
                          <a href="" class="" >Product display 1</a>
                        </li>-->
                      
                      </ul>
                    </li>
                    <li class=""><a href="./example.html" class="" >Customer case</a></li>
                    <li class=""><a href="./solution.html" class="" >Solution</a></li>
                    <li class="">
                      <a href="./news.html" class="" >News center</a>
                     
                    </li>
                    <li class=""><a href="./about.html" class="" >About us</a></li>
                    <li class=""><a href="./join.html" class="" >Join us</a></li>
                    <li class=""><a href="./contact.html" class="" >Contact us</a></li>
                    <li class="am-parent">
                      <a href="./news.html" class="nav-icon nav-icon-globe" >Language</a>
                      <ul class="am-menu-sub am-collapse  ">
                        <li>
                          <a href="#" >English</a>
                        </li>
                        <li class="">
                          <a href="http://www.intmote.com" >Chinese</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-share-contain">
                      <div class="nav-share-links">
                        <i class="am-icon-facebook"></i>
                        <i class="am-icon-twitter"></i>
                        <i class="am-icon-google-plus"></i>
                        <i class="am-icon-pinterest"></i>
                        <i class="am-icon-instagram"></i>
                        <i class="am-icon-linkedin"></i>
                        <i class="am-icon-youtube-play"></i>
                        <i class="am-icon-rss"></i>
                      </div>
                    </li>
                   
                  </ul>

                </div>
              </div>
            </nav>

          </div>
        </div>
        <div class="am-u-sm-5 am-u-end">
          <div class="m-logo">
            <a href=""><img src="../assets/images/logo.png" alt=""></a>
          </div>
        </div>
      </div>
      <!--mobile header end-->
    </div>





    <!--===========layout-container================-->
    <div class="layout-container">
      <div class="solution-page">
        <div class="container">
          <h2> Wireless positioning solution based on wifi network </h2>
          <p>Wireless location based on wifi network management system, through advanced precise positioning technology, can be in the nursing home floor environment implemented the function of the location, monitoring, tracking, and can be combined with nursing management system, entrance guard system, implement YiKaShi floor electronic management </p>
         <!-- <button type="button" class="am-btn am-btn-secondary am-round">了解更多</button>-->
        </div>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <div class="section--header">
          <h2 class="section--title">The solution </h2>
          <p class="section--description">
           Wireless positioning management system based on wifi network, through advanced and accurate positioning technology 
            <br>We have developed a WIFI location plan for the project based on customer demand 
          </p>
        </div>

        <div class="solution-container">
          <div data-am-widget="tabs"
               class="am-tabs "
                >
              <ul class="am-tabs-nav am-cf">
                  <li class="am-active"><a href="[data-tab-panel-0]">The nursing home </a></li>
                  <li class=""><a href="[data-tab-panel-1]">The hospital </a></li>
                  <li class=""><a href="[data-tab-panel-2]">logistics </a></li>
                  <li class=""><a href="[data-tab-panel-3]">The tunnel </a></li>
              </ul>
              <div class="am-tabs-bd">
                  <div data-tab-panel-0 class="am-tab-panel am-active">
                    <div class="am-g">
                      <div class="am-u-md-4 am-u-sm-6">
                        <a href="#"><img src="http://www.intmote.com/wp-content/uploads/2017/06/626.png" alt="" /></a>
                      </div>
                      <div class="am-u-md-4 am-u-sm-6">
                        <a href="#"><img src="http://www.intmote.com/wp-content/uploads/2017/06/6261516.png" alt="" /></a>
                      </div>
                      <div class="am-u-md-4 am-u-sm-6">
                        <a href="#"><img src="http://www.intmote.com/wp-content/uploads/2017/06/6261517.png" alt="" /></a>
                      </div>
                      <div class="am-u-md-4 am-u-sm-6">
                       <p  style="text-align: center;">Real time positioning <br/>
                        	
             Real-time location of personnel area <br/>
                The number of people in the area is counted <br/>
              Sound alarm real-time warning <br/>                                          
                 </p> 
                      </div>
                      <div class="am-u-md-4 am-u-sm-6">
                         <p  style="text-align: center;">Positioning accuracy  <br/>
                        	
             Locate the floor area  <br/>
                TLocate the terminal area  <br/>
              High precision of positioning  <br/>   
              </p>
                      </div>
                      <div class="am-u-md-4 am-u-sm-6">
                         <p  style="text-align: center;"> One cartoon  <br/>
                        	
             Integrated consumer card features  <br/>
                Integration of consumption orientation  <br/>
              Provide location services  <br/>  
              </p>
                      </div>
                    </div>
                  </div>
                  <div data-tab-panel-1 class="am-tab-panel ">
                    <div class="am-g">
                      <div class="am-u-md-4 am-u-sm-6">
                        <a href="#"><img src="http://www.intmote.com/wp-content/uploads/2017/06/6261521.png" alt="" /></a>
                      </div>
                      <div class="am-u-md-4 am-u-sm-6">
                        <a href="#"><img src="http://www.intmote.com/wp-content/uploads/2017/06/6261520.png" alt="" /></a>
                      </div>
                      <div class="am-u-md-4 am-u-sm-6">
                        <a href="#"><img src="http://www.intmote.com/wp-content/uploads/2017/06/6261522.png" alt="" /></a>
                      </div>
                      <div class="am-u-md-4 am-u-sm-6">
                        <p  style="text-align: center;">
                        	   Baby, guard against theft  <br/>
                        	   The anti-theft system is mainly solved   <br/>
                             Prevent the loss of babies   <br/>
                             Avoid problems with mis-holding  <br/>   
                       </p>
                      </div>
                      <div class="am-u-md-4 am-u-sm-6">
                         <p  style="text-align: center;">
                        	  Maternal and child pairs <br/>
                        	   The tag has a unique ID number   <br/>
                             The mother-baby tag is in the database   <br/>
                          To pair and associate  <br/>   
                       </p>
                        
                      </div>
                      <div class="am-u-md-4 am-u-sm-6">
                         <p  style="text-align: center;">
                        	   Event tracing query   <br/>
                        	   The range of infant activities  <br/>
                             Medical staff and parents enter   <br/>
                             The system records automatically  <br/>   
                       </p>
                       
                      </div>
                    </div>
                  </div>
                  <div data-tab-panel-2 class="am-tab-panel ">
                    <div class="am-g">
                      <div class="am-u-md-4 am-u-sm-6">
                        <a href="#"><img src="http://www.intmote.com/wp-content/uploads/2017/06/1613.png" alt="" /></a>
                      </div>
                      <div class="am-u-md-4 am-u-sm-6">
                        <a href="#"><img src="http://www.intmote.com/wp-content/uploads/2017/06/1609.png" alt="" /></a>
                      </div>
                      <div class="am-u-md-4 am-u-sm-6">
                        <a href="#"><img src="http://www.intmote.com/wp-content/uploads/2017/06/1610.png" alt="" /></a>
                      </div>
                      <div class="am-u-md-4 am-u-sm-6">
                        <a href="#"><img src="http://www.intmote.com/wp-content/uploads/2017/06/1611.png" alt="" /></a>
                      </div>
                      <div class="am-u-md-4 am-u-sm-6">
                        <a href="#"><img src="http://www.intmote.com/wp-content/uploads/2017/06/1612.png" alt="" /></a>
                      </div>
                      <div class="am-u-md-4 am-u-sm-6">
                        <a href="#"><img src="http://www.intmote.com/wp-content/uploads/2017/04/kuaidi418-1.png" alt="" /></a>
                      </div>
                    </div>
                  </div>
                  <div data-tab-panel-3 class="am-tab-panel ">
                    <div class="am-g">
                      <div class="am-u-md-4 am-u-sm-6">
                        <a href="#"><img src="http://www.intmote.com/wp-content/uploads/2017/06/1621.png" alt="" /></a>
                      </div>
                      <div class="am-u-md-4 am-u-sm-6">
                        <a href="#"><img src="http://www.intmote.com/wp-content/uploads/2017/06/1622.png" alt="" /></a>
                      </div>
                      <div class="am-u-md-4 am-u-sm-6">
                        <a href="#"><img src="http://www.intmote.com/wp-content/uploads/2017/06/1623.png" alt="" /></a>
                      </div>
                      <!--<div class="am-u-md-4 am-u-sm-6">
                        <a href="#"><img src="../assets/images/solution/solution-show-4.png" alt="" /></a>
                      </div>
                      <div class="am-u-md-4 am-u-sm-6">
                        <a href="#"><img src="../assets/images/solution/solution-show-5.png" alt="" /></a>
                      </div>
                      <div class="am-u-md-4 am-u-sm-6">
                        <a href="#"><img src="../assets/images/solution/solution-show-6.png" alt="" /></a>
                      </div>-->
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>



   
    
    
    
    
    
     <div class="section" style="background:#f3f4f4; padding:50px 0;">
      <div class="container">
        <div class="section--header">
          <h2 class="section--title">Warehousing solution</h2>
          <p class="section--description">
           Wireless location based on wifi network management system, can be in all the wifi environment of cargo, containers, vehicles and personnel management informatization, transparent, instant control, handling objections, to provide fast, efficient and reliable service. At the same time, the operation process should be optimized to improve the level of automation in all links, reduce human error, reduce labor intensity and improve work efficiency. We will strengthen vehicle management, optimize the allocation of assets such as vehicles and containers, improve asset utilization, reduce costs and expand earnings. We will strengthen the safety monitoring of goods, monitor the cold collection in real time, the state of the transportation of medicines and dangerous products, and ensure the quality of goods and the safe and efficient operation of all the work. 
          </p>
        </div>

        <div class="o2o-container">
          <div class="am-g">
            <div class="am-u-md-12">
              <div class="o2o-box">
                <img src="http://www.intmote.com/wp-content/uploads/2017/06/cankusolution-1-1-1.png"   style="display: block;  width: 100%; height: 100%;"  alt="" />
               
              </div>
            </div>
            
            
          </div>
        </div>

      </div>
    </div>
    
    


<!--景区解决方案-->
 <div class="section" style=" padding:50px 0;">
      <div class="container">
        <div class="section--header">
          <h2 class="section--title">Scenic area solution </h2>
          <p class="section--description">
            

The intelligent scenic spot system is based on the WiFi network environment, which brings the traditional scenic spot to the range of wireless scenic spot quickly, and supports wireless WiFi coverage and scenic spot navigation. Real-time of traffic statistics, and can quickly find the current early warning system for regional toll overload for asset location, to monitor the location management, the user to navigate through improve asset utilization, recommendation, appointment, interaction, etc., for users provide better online interactions. The comprehensive, thorough and timely control of the scenic spot through the Internet of things; Using scientific management theory and modern information technology to perfect the organization of scenic spot and optimize the business process of scenic spot; Develop low-carbon tourism, realize the comprehensive, coordinated and sustainable development of scenic area environment, society and economy.

          </p>
        </div>

        <div class="o2o-container">
          <div class="am-g">
            <div class="am-u-md-12">
              <div class="o2o-box">
                <img src="http://www.intmote.com/wp-content/uploads/2017/04/jingqusolution-2.png" style="display: block;  width: 100%; height: 100%;"  alt="" />
               
              </div>
            </div>
            
            
          </div>
        </div>

      </div>
    </div>
    
    
    <div class="section" style="background:#f3f4f4;  padding:50px 0;">
      <div class="container">
        <div class="section--header">
          <h2 class="section--title">Store solutions </h2>
          <p class="section--description">
            Traditional stores often ignored or don't know how to use offline traffic information collection, for mixed data information, don't know how to analysis the data for his help. Our solution for store industry, specialization of the passenger flow data in stores information data analysis, integrating it into easily store managers to understand and visual graphic chart interface. Managers can use these graphic charts to create the right marketing strategy for the mall. The software of positioning system software + data analysis software can control the activity track and consumption preference of consumers, facilitate accurate and personalized marketing, and improve user experience. Through the online data analysis, make the sales plan can be consistent with the customer's needs. 
          </p>
        </div>

        <div class="o2o-container">
          <div class="am-g">
            <div class="am-u-md-12">
              <div class="o2o-box">
                <img src="http://www.intmote.com/wp-content/uploads/2017/04/solution_shop-2.png" style="display: block;  width: 100%; height: 100%;"  alt="" />
               
              </div>
            </div>
            
            
          </div>
        </div>

      </div>
    </div>
    
    
    <!--监狱-->
    <div class="section" style=" padding:50px 0;">
      <div class="container">
        <div class="section--header">
          <h2 class="section--title">Prison  solution</h2>
          <p class="section--description">
          The modern wireless wifi positioning system can help regulators to monitor the location of prisoners in real time. By giving prisoners an undetachable electronic bracelet, they can transmit the location information of the prisoner to the system in real time, and facilitate the supervision of the supervisor. 
          </p>
        </div>

        <div class="o2o-container">
          <div class="am-g">
            <div class="am-u-md-12">
              <div class="o2o-box">
                <img src="http://www.intmote.com/wp-content/uploads/2017/06/jianyusolution-101.png"   style="display: block;  width: 100%; height: 100%;"  alt="" />
               
              </div>
            </div>
            
            
          </div>
        </div>

      </div>
    </div>
  
    
    



    


    <div class="section" style="margin-top:0px;background-image: url('../assets/images/pattern-light.png');">
    <div class="container">
      <!--index-container start-->
      <div class="index-container">
        <div class="am-g">
          <div class="am-u-md-4">
            <div class="contact_card">
							<i style="color:#59bcdb" class="contact_card--icon am-icon-phone"></i>
							<strong class="contact_card--title">Contact Us</strong>
							<p class="contact_card--text">Feel free to call us on <br> <strong> 021-64361545</strong> <br> Monday - Friday, 9am - 6pm</p>
              <button type="button" class="am-btn am-btn-secondary">Order a Call Back</button>
						</div>
          </div>
          <div class="am-u-md-4">
            <div class="contact_card">
							<i style="color:#59bcdb" class="contact_card--icon am-icon-envelope-o"></i>
							<strong class="contact_card--title">Our Email</strong>
							<p class="contact_card--text">Drop us a line anytime at <br> <strong><a href="#">mote_hr@intmote.com</a>,</strong> <br> and we’ll get back soon.</p>
              <button type="button" class="am-btn am-btn-secondary">Start Writing</button>
						</div>
          </div>
          <div class="am-u-md-4">
            <div class="contact_card">
							<i style="color:#59bcdb" class="contact_card--icon am-icon-map-marker"></i>
							<strong class="contact_card--title">Our Address</strong>
							<p class="contact_card--text">Come visit us at <br> <strong>everbright convention center </strong> <br> xuhui district, Shanghai </p>
              <button type="button" class="am-btn am-btn-secondary">See the Map</button>
						</div>
          </div>
        </div>
      </div>
      <!--index-container end-->
    </div>
  </div>



    <!--===========layout-footer================-->
    <div class="layout-footer">
    <div class="footer">
      <div style="background-color:#464646" class="footer--bg"></div>
      <div class="footer--inner">
        <div class="container">
          <div class="footer_main">
            <div class="am-g">
              <div class="am-u-md-3 ">
                <div class="footer_main--column">
                  <strong class="footer_main--column_title">About us</strong>
                  <div class="footer_about">
                      <p class="footer_about--text">
                        	Lloyds (Shanghai) Internet science and technology co., LTD., professional from things networking application solutions, and within the industry's leading WIFI positioning solution and the location data provider;
                      </p>
                      <p class="footer_about--text">
                        Overseas, in a very short period of time by the government authorities and the international famous IT companies, industry recognition, has won many important qualifications to draw attention of the industry.
                      </p>
                    </div>
                </div>
              </div>

              <div class="am-u-md-3 ">
                <div class="footer_main--column">
                  <strong class="footer_main--column_title">product center</strong>
                  <ul class="footer_navigation">
											<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Anycool smart bracelet</a></li>
											<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Anylink positioning system</a></li>
											<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Anyreal Indoor map</a></li>
											<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Anycute The wireless AP and bluetooth</a></li>
											<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Anycloud  Data analysis system</a></li>
										  <li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Anycool Electronic tags</a></li>
										</ul>
                </div>
              </div>

              <div class="am-u-md-3 ">
                  <div class="footer_main--column">
										<strong class="footer_main--column_title">Technical support</strong>
										<ul class="footer_navigation">
											<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Nursing home solutions</a></li>
											<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Logistics solutions</a></li>
											<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Solution of the scenic spot</a></li>
											<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Market solutions</a></li>
											<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Hospital solution</a></li>
										</ul>
									</div>
                </div>
                
             <div class="am-u-md-3 ">
                  <div class="footer_main--column">
										<strong class="footer_main--column_title">Contact details</strong>
										<ul class="footer_contact_info">
											<li class="footer_contact_info--item"><i class="am-icon-phone"></i><span>Service special line： 021-64361545</span></li>
											<li class="footer_contact_info--item"><i class="am-icon-envelope-o"></i><span>mote_hr@intmote.com</span></li>
											<li class="footer_contact_info--item"><i class="am-icon-map-marker"></i><span>cao bao road, xuhui district, Shanghai everbright convention &exhibition center F, room 2201</span></li>
											
										</ul>
									</div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  </div>
  <script src="../assets/js/jquery-2.1.0.js" charset="utf-8"></script>
  <script src="../assets/js/amazeui.js" charset="utf-8"></script>
</body>

</html>
